[supervisord]
nodaemon=true

[program:ws_server]
command=python3 /workspace/ws_server.py --host 0.0.0.0 --port 9001
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:gst_stream]
# Send test stream to nerf container in same Docker network
command=gst-launch-1.0 -v videotestsrc is-live=true \
    ! video/x-raw,format=I420,width=640,height=360,framerate=30/1 \
    ! x264enc tune=zerolatency bitrate=500 speed-preset=superfast \
    ! rtph264pay \
    ! udpsink host=nerf port=5000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
